{
  "name": "@campforge/camp-iap-manager",
  "version": "1.0.0",
  "description": "CampForge camp for In-App Purchase Management",
  "keywords": ["agent-skill", "campforge", "iap", "manager"],
  "license": "Apache-2.0",
  "dependencies": {
    "@campforge/iap-product-query": "^1.0.0",
    "@campforge/iap-product-import": "^1.0.0",
    "@campforge/iap-receipt-query": "^1.0.0",
    "@campforge/iap-asset-import": "^1.0.0",
    "@campforge/iap-image-upload": "^1.0.0",
    "@campforge/gql-ops": "^0.2.0"
  }
}
